<i-notice-bar icon="systemprompt" i-class="head" i-noticebar-class="notice" wx:if="{{network.payType == 0}}">
    {{network.phone}}已预占
    ，请在
      <view class= "big">
      {{targetTime}}
      </view>
    完成订单
</i-notice-bar>

<i-panel title="选号信息" i-title-class="title">
 <view class="next"></view>
  <i-row>
    <i-col span="7" i-class="leftCol">号码：</i-col>
    <i-col span="16" i-class="rightCol">{{network.phone}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">预存话费：</i-col>
    <i-col span="16" i-class="rightCol">{{network.cost}}元 </i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">号码归属地：</i-col>
    <i-col span="16" i-class="rightCol">{{network.areaName}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">运营商：</i-col>
    <i-col span="16" i-class="rightCol">{{network.networkTypeAlias}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">所选套餐：</i-col>
    <i-col span="16" i-class="rightCol">{{network.ofr.ofrName}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol"> 套餐内容：</i-col>
    <i-col span="16" i-class="rightCol">{{network.ofr.ofrDesc}}</i-col>
  </i-row>
</i-panel>


<i-panel title="机主信息" i-class="panel"  i-title-class="title">
 <view class="next"></view>
  <i-row>
    <i-col span="7" i-class="leftCol">姓名：</i-col>
    <i-col span="16" i-class="rightCol">{{network.ownerName}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">身份证号码：</i-col>
    <i-col span="16" i-class="rightCol">{{network.cardNumber}} </i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">身份证地址：</i-col>
    <i-col span="16" i-class="rightCol">{{network.cardAddress}}</i-col>
  </i-row>
</i-panel>

<i-panel title="寄送信息" i-class="panel"  i-title-class="title">
 <view class="next"></view>
  <i-row>
    <i-col span="7" i-class="leftCol"> 收件人：</i-col>
    <i-col span="16" i-class="rightCol">{{network.logistics.receiver}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">联系电话：</i-col>
    <i-col span="16" i-class="rightCol">{{network.logistics.linkPhone}}</i-col>
  </i-row>
  <i-row>
    <i-col span="7" i-class="leftCol">收件地址：</i-col>
    <i-col span="16" i-class="rightCol">{{network.logistics.address}}{{network.logistics.detailAddress}}</i-col>
  </i-row>
</i-panel>

<i-card title="温馨提示" i-class="next1" wx:if="{{network.payType == 0}}">
  <view slot="content">订单初审通过后我们会将卡寄出，请在收到卡后的20日内完成视频认证，视频认证途径：关注长江时代微信公众号（cjmobile）-“帮助”-“更多”-“视频认证”。卡一经寄出，无法退款，感谢您的理解和支持。
  </view>
  <view slot="footer" class="foot">
      <i-radio value="我已阅读并同意" checked="{{checked}}" bindchange="handleAnimalChange" i-class="radio">
      </i-radio>
      <view class="red" bindtap="handleOpen1">
        《用户入网协议》
      </view>
  </view>
</i-card>

<i-button bind:click="updateOrder" shape="circle" size="small" type="success" wx:if="{{network.orderStatus==0||network.orderStatus==3||network.orderStatus==7}}">修改订单</i-button>

<i-button bind:click="handleClick" shape="circle" size="small" type="info"  i-class="btn"
wx:if="{{network.payType == 0}}">确认并支付￥50元</i-button>


<i-modal title="长江时代入网协议" visible="{{ visible1 }}" bind:ok="handleClose1" showCancel='' i-class="modal" i-main-class='main' i-body-class='body'>
    <view>
        根据《中华人民共和国合同法》、《中华人民共和国电信条例》等有关法律、条例规定，双方在平等、自愿、公平、诚信的基础上，基于对乙方提供移动通信服务的了解和需求，甲方自愿申请成为乙方移动通信服务用户，并达成《长江时代通信股份有限公司移动通信入网协议》（以下简称“本协议”）如下：
    第一条网络服务
    1.1 乙方在与其签订移动通信转售业务合同的基础运营商的网络覆盖范围内，向甲方提供移动通信服务。国际漫游服务只能在基础运营商（已与乙方签订移动通信转售业务合同）提供的网络覆盖范围内享有。
    1.2 乙方提供的移动通信服务应符合国家规定的通信质量标准，并在国家核准范围内经营通信业务及其他相关业务，并根据不同业务性质制定相关业务条款与业务规则，客户自愿申请开通乙方提供的业务并经乙方受理确认后，双方均受相关业务条款及业务规则的约束。
    1.3 乙方依法保障甲方的通信自由和通信秘密。
    第二条入网要求
    2.1甲方办理入网、变更手续时，应提交以下登记资料：
    2.1.1个人客户：提供真实有效的本人有效身份证件原件（委托他人办理的应同时提交委托人及本人有效身份证件原件），有效证件包括居民身份证、军/警官证、护照等;
     2.2.2单位客户：提供真实有效的本单位注册登记证照资料、经办人有效身份证件原件、每一位实际使用人的身份证件进行当场校验。
    2.2 甲方应使用有国家入网许可标志的CDMA2000终端设备;当申请开通默认服务以外的服务项目时，移动电话终端设备还应具备相应功能，否则可能无法支持所选服务，甲方将自行承担损失。
    2.3 乙方要求甲方提供担保的，甲方应办理相应担保手续。
    第三条客户资料
    3.1 甲方应保证入网登记资料真实有效、准确、完整，并有义务配合乙方对登记资料进行核实。本协议有效期内，甲方登记资料如有变更，应主动办理变更手续。如乙方发现甲方登记资料失实，影响本协议正常履行，且无法与甲方取得联系或甲方不及时配合更正的，乙方有权暂停甲方网络服务（“停机”）。
    3.2 乙方因甲方提供的入网登记资料不详、不实或变更后未通知乙方办理变更手续等原因，使乙方无法向客户提供服务的，由此产生的责任由甲方自行承担，乙方不承担任何责任。
    3.3 乙方严格按照《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，对其在提供服务过程中收集、使用的客户个人信息和通信信息履行保护义务。但为建立与客户沟通渠道、改善服务工作、推介业务等，乙方可以使用本协议涉及的客户资料。
    3.4 服务密码是甲方办理业务的重要凭证，除非另有约定或说明，凡使用服务密码定制、变更业务的行为均被视为甲方或甲方授权的行为，甲方入网后应立即修改初始服务密码，并妥善保管服务密码，如甲方未及时修改初始服务密码或不慎泄露服务密码导致的影响和损失，由甲方自行承担损失和责任。但乙方有义务协助甲方或公安机关调查相关情况。
    第四条费用标准和费用缴纳
    4.1 乙方提供通信服务的资费标准为：
    客户如选择全国套餐，则国内接听免费（无漫游费用），超出服务套餐的部分：国内流量0.0002元/KB，国内语音0.15元/分钟。
    客户如选择本地套餐，则本地接听免费，超出服务套餐的部分：国内流量0.0002元/KB，本地语音0.15元/分钟，漫游主被叫国内均为0.3元/分钟。
    呼叫转移、IP电话、声讯电话不计入套餐资源内，另行收费（呼转本地：0.1元/分钟，呼转长途：0.1元/分钟+0.06/6秒，IP电话本地：0.2元/分钟，IP电话长途：0.3元/分钟，未注明的其他资费按现行标准资费计收）。每月的通信资源当月有效。所有“国内”描述均不包含港澳台地区。
    4.2 乙方提供如下通信服务可选包：
    国内语音：700分钟，99元；1500分钟，169元；2000分钟，219元；3000分钟，319元；
    国内流量：100M，10元；300M，20元；500M，30元；700M，40元；1G，50元；2G，70元；3G，100元；4G，130元；6G，180元；11G，280元。
    可选包为当月购买，次月生效，自动续订。
    4.3如遇国家统一调整通信费用标准的，按国家统一规定的时间起执行；如遇乙方发布、调整资费套餐的，应在甲方选定的资费套餐生效时起执行。
    4.4计费周期为自然月，即每月1日00:00至当月最后一日24:00。（由于网络设备产生话单及相关处理会有延时，可能会发生当月部分话费计入下月话费中收取的情况）
    4.5根据选择的业务种类，甲方按预付费或后付费方式支付费用。除特殊约定外，后付费方式下甲方按月支付费用，每月6日至当月月底为支付上月费用的交费期限。预付费方式下甲方需预存金额，当账户金额不足以支付甲方拟用的业务费用时，甲方需及时充值。
    4.6甲方未按期足额缴纳通信费用的，乙方有权停机；甲方超过缴费时限，每日须按欠缴金额3‰的标准支付违约金（因乙方原因造成甲方不能缴费的情况除外）；甲方缴清欠费和违约金后，乙方应在24小时内恢复甲方网络服务
    4.7甲方在欠费情况下，必须及时缴清账户所有欠费金额，其中包含欠费月的套餐基本费和其他费用）。欠费情况下不能办理除缴费外的其他业务（拨打本地火警119、匪警110、医疗急救120、交通事故报警122电话除外）。
    4.8如涉及我司赠送的返还话费，不可抵扣SP/CP费用，不兑现，仅当月有效，月底自动清零。甲方定制第三方增值业务或其他需收费业务，乙方可以替第三方向甲方代收信息费、功能费等（例如向甲方代收SP信息费等）。
    4.9甲方如选择或终止银行托收、银行代扣等方式支付通信费用时，需到银行等托收机构办理相应手续。
    4.10因SIM卡丢失或损坏等原因，甲方需办理补卡手续或换卡手续时，可在乙方网上营业厅申请办理。乙方将客户新换的卡配送至甲方提供的收货地址，客户本人或其代办人签收时应按照本协议“第二条入网要求”的内容，提供相应补办登记材料，配合乙方完成资料校验工作。补换卡费用及相关配送费用以乙方网上营业厅公布的为准。
    第五条风险控制
    5.1 甲方应妥善保管自己的移动电话终端及密码不被非法盗用，若发现通信费用异常增长，经初步核查确有问题的，可及时拨打客服热线10025或到乙方营业网点办理暂时停机手续，并向公安机关报案，乙方应积极配合公安部门调查相关情况，但乙方不承担上述情形对甲方所造成的任何后果。
    5.2 甲方未付的通信费用达到话费信用额度时（信用额度是指甲方可以用于透支消费的最高话费额度），应及时补充缴纳通信费用；当甲方未付的通信费用超过话费信用额度时，乙方有权暂停客户网络服务（超过信用额度停机不受约定缴费期限的限制）。
    5.3 甲方发送违法及其他违反公序良俗内容的信息，或未经接收用户同意大量发送商业广告信息的，乙方有权依据接收用户举报或投诉关闭甲方信息发送功能。
    5.4 甲方在欠费情况下，乙方有权拒绝为甲方开办其他业务，直至其补交全部欠费及违约金。
    5.5 甲方不得将所取得的通信账号及资源进行二次销售。所获通信卡号及套餐不得向任何企业（含代理商）或个人进行二次销售。未经乙方同意并办理有关手续，甲方将本协议的全部或部分内容转让给第三方的，对乙方不发生法律效力。
    第六条客户服务
    6.1 乙方提供网上营业厅、客户服务电话10025供甲方咨询了解乙方网络服务、业务推广、各类营销优惠活动等内容。
    6.2 乙方网上营业厅免费提供给甲方最近5个月的通话详单查询、月结账单查询（不含查询当月），对甲方通信费用方面的疑问应予以认真核实、详细解答。
    6.3 乙方向甲方提供需要甲方支付功能费的服务项目时，应征得甲方同意，甲方无论以何种方式定制的，乙方对原始定制记录的保留期限应不少于5个月；甲方对定制开通有异议的，应在此期间内向乙方提出。
    6.4 对于甲方通信服务开通/关闭申请，乙方应在承诺的期限内操作完成（双方另有约定的除外）。乙方超过期限未及时开通/关闭的，应减免甲方由此产生的不合理费用。
    6.5 乙方因设备搬迁、工程割接、网络及软件升级等可预见的原因，影响或可能影响甲方使用的，应提前72小时以公开方式通告甲方。
    6.6 当发生移动电话网络服务通信障碍，乙方应在甲方申告障碍起24小时内告知网络提供运营商进行修复，移动电话通信障碍指非手机原因引起的 障碍。
    6.7 本协议终止后，乙方有权收回甲方原使用的移动电话号码（“销号”），并在一定期限后分配给其他甲方使用。为保证甲方权益，乙方对销号的移动电话号码至少冻结30日后，方可重新分配给其他客户使用。
    第七条号码变更与转让
    7.1 由于非甲方原因需要更改甲方移动电话号码时，乙方至少提前45日通知甲方，至少提前15日告知甲方新的移动电话号码。号码更改实施日起，至少45日内，乙方应向甲方提供所有来话播放改号提示音。
    7.2 甲方移动电话号码原则上不得过户转让。
    第八条 UIM卡规定
    8.1 协议期内，甲方若发生乙方通信号卡遗失、被盗、人为损坏等情形，可向乙方申请办理“停机”、“补卡”业务，避免损失扩大。甲方不能以此为由拒绝按本协议约定支付通信费用。
    8.2 甲方可自行设置和清除UIM卡的密码，连续三次输入错误密码将会锁卡。发生锁卡时，可拨打客服热线10025咨询解锁事宜。因甲方操作不当致使UIM卡损坏或锁死的，甲方需办理“补卡”业务，并承担补卡所需费用。
    第九条不可抗力
    因不可抗力导致本协议部分或全部不能履行的，双方可部分或全部免除责任。
    第十条技术进步
    因技术进步，经国家相关部门批准，乙方对移动电话网络进行整体换代升级而导致本协议无法继续履行的，乙方应该至少提前90日发布公告，并提出合理的解决方案。甲方可就解决方案与乙方协商，但不得要求乙方继续履行本协议。
    第十一条协议的变更
    乙方在本协议外以本协议约定的公告等书面形式公开做出的服务承诺，自动成为本协议的组成部分。乙方公开做出的承诺标准低于本协议约定的，以本协议为准。
    第十二条协议的解除
    12.1 甲方主动要求终止网络服务的，应在缴清所有相关费用（包括账户所有欠费金额和可能有的违约金）后办理退网手续，如有话费余额，退至甲方指定银行账户处理。
    12.2 甲方移动电话号码停机30日后仍无打算继续使用的，必须缴清相关费用及相应的违约金及办理相关注销手续，本协议才可解除。
    12.3 遇到下列情况，乙方有权单方解除本协议，收回移动电话号码：
    (1)甲方办理入网、变更手续时提供的有效证件（包括代办人提供的有效证件）虚假不实，可能给乙方带来经营风险；
    (2)该号码被司法机关认定用于违法犯罪活动或其他不当用途；
    (3)甲方移动电话号码被停机30日后仍未补交账户所有欠费金额和违约金，或被停机30日后仍未配合更正登记资料；
    (4)乙方收到国家行政管理部门发文要求停止甲方网络服务；
    (5)其他违反相关法律、法规、规章规定的行为。
    第十三条争议解决方式
    所有因本协议引起的或与本协议有关的争议，本着互让互利的原则，通过协商解决。协商不成的，甲方可向电信管理部门申诉或向消费者协会等有关部门投诉申请调解。仍无法解决争议的，任何一方均应向乙方所在地的人民法院起诉。
    第十四条附则
    14.1 甲方办理各类业务所签署的客户登记单、表单、协议等均自动成为本协议的补充协议。与本协议冲突部分以补充协议为准，补充协议中未约定部分以本协议为准。
    14.2 乙方可以采用电话、广播、短信、电视、公开张贴、信函、报纸或互联网等方式进行业务公告及业务通知。
    14.3 乙方保留因技术进步或国家政策变动等原因对电信业务的服务功能、操作方法、业务号码等做出调整的权利，但调整时因提前告知甲方并提出相应解决方案。
    14.4. 乙方授予 “上海长江时代众创空间数字技术有限公司”（包括其子公司）为乙方移动通信服务的代理商，代为各项业务的办理，包括产品销售、费用结算及收取、售后服务等事项。
    14.5 本协议一式叁份，甲方执壹份，乙方执贰份，具有同等法律效力。本协议经加盖甲乙双方公司公章、同时甲乙双方经办人签字后生效。
    友好提示：
    1、如甲方为个人客户：甲方应具有完全的民事行为能力。无民事行为能力或限制民事行为能力的甲方入网时应经过其监护人的同意并签名确认。在签署本协议之前，请甲方或其监护人、代理人充分、完整阅读本协议各条款，如有疑问请及时咨询。一旦签署本协议，即意味甲方或其监护人、代理人接受并认可本协议所述全部条款及条件，愿意遵守执行。甲方所需的业务、办理手续以及资费标准请参见乙方的相关业务说明。
    2. 在签署本协议之前，请甲方或其监护人、代理人充分、完整阅读本协议各条款，如有疑问请及时咨询。一旦签署本协议，即意味甲方或其监护人、代理人接受并认可本协议所述全部条款及条件，愿意遵守执行。甲方所需的业务、办理手续以及资费标准请参见乙方的相关业务说明。
    </view>
</i-modal>