.leftCol {
  text-align: right;
      /* color: #fff; */
    /* padding: 10px 0; */
    /* background: rgba(0, 153, 229, .7); */

  height: 32px;
  /* line-height: 32px; */
  font-size: 14px;
}

.title{
  font-size: 16px!important;
  color: #3399FF!important;
  font-weight: bold!important
}

.rightCol {
  text-align: left;
  font-size: 14px;
  text-overflow:ellipsis;
  word-wrap:break-word
}

.head {
  background-color: #ff9900!important;
  /* color:aliceblue!important; */
}

.foot{
  display: flex;
  align-items: center;
}

.red{
  display: flex;
  text-align: center;
  color: #2d8cf0;
  align-items: center;
}

.radio{
  padding: 1px 0px!important;
}

.next{
  height: 20px;
}

.next1{
  margin-top: 8px!important; 
}


.big{
  font-size: 15px;
  color: #3399FF;
  font-weight: bold;
}

.notice{
  display: flex;
}

.modal{
  width: 100vw!important;
  height: 100vh!important;
}

.main{
  height: 90vh;
}

.body{
  max-height: 70vh!important;
}