
@import '../model/model.wxss';
.head {
  background-color: #ff9900!important;
  /* color:aliceblue!important; */
}

.notice{
  display: flex;
}

.next{
  margin-top: 20px!important;
}

.row{
  display: flex;
  padding-right: 1px;
}

.right {
  padding-top: 8px;
}


.countDown{
  position: absolute!important;
  top:1px!important;
  right:1px!important
}

.big{
  font-size: 20px;
  color: #3399FF;
  font-weight: bold;
}

.address{
  width: 80vw;
}

.title{
  font-size: 16px!important;
  color: #3399FF!important;
  font-weight: bold!important
}

.mask{
  background-color: rgb(10, 10, 10);
  opacity: 0.5
}