<i-notice-bar icon="systemprompt"i-class="head">
    请于29:30秒内完成订单
</i-notice-bar>
<i-panel title="身份证人像面" >
    <view class="show">
      <image class="img" mode="scaleToFill" src="/img/u1.png"></image>
    </view>
</i-panel>

<i-panel title="身份证国徽面" >
    <view class="show">
      <image class="img" mode="scaleToFill" src="/img/u2.png"></image>
    </view>
</i-panel>

<i-panel title="正面免冠照" >
    <view class="show">
      <image class="img" mode="scaleToFill" src="/img/u4.png"></image>
    </view>
</i-panel>

<i-button bind:click="handleClick" type="primary" shape="circle" size="small">提交</i-button>