<view>   
<i-row i-class= "row">
    <i-col span="18" i-class='col-class'>
      <i-input value="{{ phone }}" title="号码" autofocus placeholder="请输入号码" i-class="input" bind:change="numberInput" maxlength="11"/>
    </i-col>
    <i-col span="3" offset="3" i-class='col-class'>
      <i-icon type="search" size="22" color="#80848f" bindtap="searchNumber"/>
      <!-- <i-button i-class="but" bind:click="handleClick" type="primary">搜索</i-button> -->
    </i-col>
</i-row>

<i-row i-class= "row">
    <i-col span="6" i-class='col-class'> 
       <i-input title="运营商" disabled='true'/> 
    </i-col> 
    <i-col span="6" i-class='col-class'> 
      <view class='show' bindtap="handleOpen">{{actions[networkIndex].name}}</view>
    </i-col>


    <i-col span="6" i-class='col-class'>
      <i-input title="归属地" disabled='true'/>
    </i-col>
    <i-col span="6" i-class='col-class'>
      <view class='show' bindtap="toCity">
      <i-icon type="coordinates" size="26" color="#80848f" />
      {{area.name}}
      </view>
   </i-col>
</i-row>
<i-row i-class= "row">
    <i-col span="18" i-class='col-class'>
      <i-input value="{{ ofr.ofrName }}"  title="套餐" disabled='true' placeholder="请选择套餐"/>
    </i-col>
    <i-col span="3" i-class='col-class' offset="3">
      <i-icon type="enter" bindtap="toOfr" size="22" color="#80848f"/>
      <!-- <i-button i-class="but" type="ghost" bind:click="toOfr">请选择套餐</i-button> -->
   </i-col>
</i-row>
<!-- <i-row>
    <i-col span="17" i-class='col-class'>
      <i-input value="{{ value5 }}" inline title="号码" autofocus placeholder="请输入号码"/>
    </i-col>
    <i-col span="6" offset="1" i-class='col-class'>
      <i-button i-class="searchButton" bind:click="handleClick" type="primary">搜索</i-button>
    </i-col>
</i-row> -->
     <view>
        <i-divider i-class="ider"></i-divider>
    </view> 

<view>
  <view wx:for="{{numbers}}" wx:if="{{numbers.length>0}}">
      <i-card title="{{item.telTypeDes}}" extra="{{item.area}}" content="{{item.number}}" full i-class="mcard"
       thumb="{{index==numberIndex?'/img/c1.png':'/img/c2.png'}}" bindtap="changeNumber" data-index="{{index}}">
        <!-- <view slot="content">{{item.number}}</view> -->
      </i-card>
    <view class='next'></view>
  </view>
  <view style="text-align: center;" wx:if="{{numbers.length==0 && !loading}}">
      <image style="width: 64px; height: 64px;" src="/img/null.png" ></image>
      <view> 抱歉，暂无此资源！</view>
  </view>
  <view wx:if="{{loading}}" class="container">
      <i-spin custom>
        <view class="loading"></view>
      </i-spin>
  </view>
</view>

  <view wx:if="{{numbers.length>0}}">
    <view class='next'></view>
    <view class="icon" bindtap="random">
    <i-icon type="refresh" size="26" color="#2d8cf0"></i-icon>换一批
    </view>
    <view class='next'></view>
    <i-button bind:click="handleClick" type="primary" shape="circle" size="small">下一步</i-button>
  </view>
</view>

<i-action-sheet visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClickItem" />

<i-toast id="toast" />