
.col-class{
    height: 45px;
    line-height: 45px;
    text-align: left;
    font-size: 14px;
    padding: 0px 0px!important;
}
.but {
    height: 32px!important;
    line-height: 32px!important
}

.row {
  height: 45px
}

.title{
  font-size: 14px;
  background:#fff;
  line-height:32px;

}

.gitem{
  width: 50%!important;
}

.ider{
  height: 20px!important;
}

.mcard {
  padding: 0px 1px!important;
  color: #80848f;
  height: 36px;
  margin-left: 3px!important;
  margin-right: 3px!important;
}

.mcard image{
  width: 20px;
  height: 20px;
}

.next {
  height: 10px
}

.icon {
  text-align: center;
  font-size: 14px;
}

.show {
  /* display: flex;
  align-items: center */
  color: #2d8cf0;
}

.input{
  height: 45!important;
}
.loading{
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #2d8cf0;
    border-color: #2d8cf0 #2d8cf0 #2d8cf0 transparent;
    animation: loading-spin 0.6s linear;
    animation-iteration-count: infinite;
}

.container{
  text-align: center
}

@keyframes loading-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


.hide1{
    /* top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh; */
  overflow: hidden;
  /* position: fixed; */
  /* z-index: 0; */
}

.modal{
  width: 100vw!important;
  height: 100vh!important;
}

.main{
  width: 0px!important;
}

.mask{
  background-color: rgb(10, 10, 10);
  opacity: 0.5
}